<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Untitled Document</title>
    <style>
        * {border: 1px solid red;}
        body{
            margin: 0 auto;
            height:100%;
        }
        
        .container1{            
            float: left;
            height:350px;
            width:40%;            
        }
         .container2{            
            float: right;
            height:350px;
            width:59%;   
        }
.left-img1{
            background-image: url('images/services_option3.jpg');
        background-repeat: no-repeat;
        background-size: contain; 
    background-attachment: scroll;
                height: 350px;
        width: 100%;
        color: #eeeeee;
        text-align: center;
        display: table;
    -moz-animation: none;
     -webkit-animation: none;
     -ms-animation: none;
     animation: none;
        }
    </style>
</head>

<body>
    <div class="container1 row-cols-md-1 row-cols-md-12">
     
            <div class=" left-img1"></div></div>
    <div class="container2">
    <div class="title-heading">Thai Oil Massage</div>
    <div class="content">The primary aim of Thai massage is to balance the body's energy, alleviate muscle tension, and improve flexibility. By focusing on the energy lines, the massage helps in the release of blockages and promotes a harmonious flow of energy throughout the body. This not only helps in relieving physical discomfort but also fosters mental relaxation and emotional balance.</div>
    
    <table class="text-center table-shadow table table-striped center-all-content my-3 come-in" style="width: 80%;">
              <thead>
                <tr>
                  <th class="table-header" scope="col">Package&nbsp;</th>
                  <th class="table-header" scope="col">60min</th>
                  <th class="table-header" scope="col">90min</th>
                  <th class="table-header" scope="col">120min</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-content">
                  <th scope="row">Traditional Thai Massage</th>
                  <td class="border">$200</td>
                  <td class="border">$300</td>
                  <td class="border">$400</td>
                </tr>
              </tbody>
            </table>
    </div>
    

</body>
</html>
