<div class="container">
	<!-- code here -->
	<div class="card">
		<div class="card-img skeleton">
			<!-- waiting for img to load from javascript -->
		</div>
		<div class="card-body">
			<h2 class="card-title skeleton">
				<!-- wating for title to load from javascript -->
			</h2>
			<p class="card-intro skeleton">
				<!-- waiting for intro to load from Javascript -->
			</p>
		</div>
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://assets.codepen.io/285131/uslmOwQpdRRUwr6AmBP6JdzeHjS.jpg" />
		</div>
		<div class="card-body">
			<h2 class="card-title">
				Drive (2011)
			</h2>
			<p class="card-intro">
				Driver is a skilled Hollywood stuntman who moonlights as a getaway driv...
			</p>
		</div>
	</div>
</div>